secret=9922458844d755f70784a92b06ac84f3a4b4a9a5bb4f97969e7adab35cb33992
NODE_ENV=development
REACT_APP_AWS_ACCESS_KEY_ID = AKIAR2N4UKW6EN5KKVMV
REACT_APP_AWS_SECRET_ACCESS_KEY = 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
REACT_APP_AWS_BUCKET = collabhousfiles173731-dev
REACT_APP_AWS_REGION = ap-south-1
